# is-car-rental

./: CarRentalApplication.sln
CarRental.Domain/: ErrorViewModel.cs
CarRental.Domain/DTO/: WishlistDTO.cs
CarRental.Domain/Domain/: CarInRental.cs  CarInWishlist.cs  Rental.cs  Restaurants.cs  Wishlist.cs
CarRental.Repository/: ApplicationDbContext.cs  CarRental.Repository.csproj
CarRental.Repository/Implementation/: CustomerRepository.cs  RentalRepository.cs  (+2 more)
CarRental.Service/: CarRental.Service.csproj
CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
CarRental.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
CarRental.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CarRental.Web/Controllers/: CarsController.cs  HomeController.cs  RentalsController.cs  RestaurantsController.cs  WishlistsController.cs
CarRental.Web/Controllers/api/: AdminController.cs
CarRental.Web/Properties/PublishProfiles/: CarRentalWeb20240704201740 - Web Deploy.pubxml
CarRental.Web/Properties/ServiceDependencies/CarRentalWeb20240704201740 - Web Deploy/: profile.arm.json
CarRental.Web/Views/Cars/: AddCarToWishlist.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRental.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarRental.Web/Views/Rentals/: Index.cshtml
CarRental.Web/Views/Restaurants/: Index.cshtml
CarRental.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRental.Web/Views/Wishlists/: Details.cshtml  Index.cshtml
EShop.Repository/: ApplicationDbContext.cs  CarRental.Repository.csproj
EShop.Service/: CarRental.Service.csproj  Class1.cs
EShop.Service/Implementation/: ProductService.cs
EShop.Service/Interface/: ICarService.cs
EShop.Web/: CarRental.Web.csproj  Program.cs
(+32 files in other folders)
