<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain\CarRental.Domain.csproj" />
    <ProjectReference Include="..\EShop.Repository\CarRental.Repository.csproj" />
  </ItemGroup>

</Project>
